A E J G H B F D C I 5.15684
A H D E G I F B C J 4.35814
A J E C I H D G B F 5.63188
A D H B C J E F I G 4.46036
A B I F D C G J E H 5.08315
A F J I G E C H B D 4.85416
A C G I F D B E J H 5.1263
A C E B H J D I G F 5.15498
A B I G F H J D E C 3.89107
A C B D H F J I E G 4.04129
A F B E D H I J C G 4.84594
A H C I F D B J G E 4.98725
A G D B I E F H J C 4.33703
A D G H I C J F E B 4.36325
A B H C G D I E F J 5.36253
A D C F B G I H J E 5.03048
A J I G D F H E C B 3.97377
A D J F I E C G B H 5.67731
A H F G B J C D E I 4.31029
A F J C E I G B H D 5.51913
A C E H B D J I F G 4.68838
A E F I D H B J G C 5.03764
A I H G C E B D F J 5.01064
A D H F J I C B G E 4.06085
A J G D E B I H F C 4.32525
A F I B G J D H E C 5.39796
A G C B I H F D E J 3.90678
A J C E B D H I G F 4.94322
A H E J D F C G I B 5.55348
A J B D H F G I C E 4.62127
A D E B G J H I C F 4.685
A F J B H E I D G C 5.48734
A H C D F B J E G I 5.27316
A I J F C G B E H D 5.44736
A C J I E F D H G B 4.5115
A E G I B J D C H F 4.7335
A D F G J H C E B I 4.84693
A J I B F C G E H D 5.21394
A G B E I C H D J F 5.96638
A B G D J C E F H I 4.59946
A F C J I G E H B D 4.84547
A H C E G J B I F D 4.95285
A J H F E D I C B G 3.78407
A G B H F I J D C E 4.78467
A G I C E H B J D F 5.36385
A I D B J C E H F G 4.73807
A E B D F H G I J C 4.22383
A H G D E F I C B J 3.73463
A D B J I F E C H G 4.334
A E G F C I J H B D 4.42608
A F H J B D E G I C 3.94259
A F H B C G D E J I 4.07911
A G D B H C F J E I 5.76771
A C H E D I F G B J 4.61995
A F E I H G B J D C 4.57358
A H J G F I D B E C 4.88228
A D J F E I B G H C 4.87171
A E J H I D B C F G 4.39872
A G I J F D B C E H 4.3776
A H I C G B E D F J 4.92301
A I C H B D F J E G 5.32959
A I B D G F C J H E 4.82571
A G E H C I F B D J 5.39776
A F D B I C H E G J 5.08499
A H D I G J C B F E 4.73924
A E D J F H B C I G 4.06014
A C B I F E D J G H 3.69325
A E I H J F D G B C 4.316
A B E G D H F I C J 4.85986
A D B C I J H E F G 3.53485
A J F H G I E B C D 4.09068
A C I J B F H D E G 4.1857
A G J I D C B E F H 3.98058
A F G H I B D E J C 4.02481
A B H G F I D J E C 4.97735
A D B J F I G H C E 4.77371
A E C H J G F I B D 4.59987
A G F I C B D E H J 3.74036
A B C F H I J G E D 3.24095
A I C H F B G E D J 4.91049
A C B J I G H F D E 3.1619
A J D E F G I H C B 3.55794
A F H D G I J E C B 4.30894
A I F E D G H J C B 3.46666
A G F H J I B C D E 3.05236
A G I D E F J B H C 4.54117
A C B I J F H G E D 3.05177
A H I J B C E F G D 3.57465
A C D B I H J G F E 3.8245
A E F G I J H B C D 3.41187
A J I G F E D H B C 3.43194
A B C J I H G F E D 2.76933
A D E F J I G H C B 3.30702
A I J B C D E F H G 3.03484
A C B J I H F G E D 2.75174
A C B D E F G H I J 2.83617
A E D I J F G B C H 4.10364
A J B C D E I H F G 3.39639
A J I G H F E D B C 2.96149
A D E F G H I C B J 3.10922
A B C D E F H I J G 2.8982
A D E F G H I J B C 2.69067
A B C D E F G H I J 2.77822
A C B I J H G F E D 2.77418
A D E F G H J I B C 2.77418
