A H I F C D J E G B 5.15991
A F C D J B H I E G 5.2061
A G J I H D B E F C 4.61099
A H I D F C J B G E 5.19984
A D F I B J C E H G 4.72997
A H E C I G F D J B 4.92612
A H B D I G E F C J 5.11881
A H E G I J C B D F 4.24269
A J H I C F B D E G 4.57616
A J B C F G E D I H 3.9663
A G I J B C F H E D 3.60385
A I B E F J C D G H 4.71691
A G F B D J I E H C 5.00852
A C E H J D G B F I 5.3413
A J B H D E C I G F 4.70067
A I H B D J G F C E 5.04644
A I G B J C D E H F 4.37742
A D E G H B F J C I 4.57318
A C I H J F E G B D 4.20407
A H C J F B G D I E 5.85585
A H J D I C G F B E 5.48877
A J B D G F H I E C 4.35087
A C E J D I F G B H 5.4515
A D J G C F E I H B 5.02464
A F G I D J E B C H 5.10155
A E G B F D C H J I 4.86014
A G C J I H E B D F 4.89674
A H B D J G C I F E 5.12356
A B I E H J F C D G 5.0321
A J F I C D E B H G 4.58025
A D I H B F G E C J 4.89769
A E C I F B H G J D 5.18828
A J B F G E C D H I 4.76944
A C G F D J B I E H 5.08116
A E J D H I F C B G 5.03704
A F G D J H E I C B 4.46134
A C B D H G E I J F 4.19466
A I F C H E J B D G 5.46767
A J E F H C B I D G 4.44685
A C I H E D G F B J 4.26093
A C E I D F G B H J 5.118
A J H G C F I B E D 4.60358
A J F B I D E C G H 5.07642
A B G D J C E I F H 5.21274
A J G B F C H I D E 5.18449
A J E G I B C F H D 4.45221
A G J F B D I H E C 5.10963
A E D J B I G F H C 4.10924
A D C E J H F B G I 4.90324
A E J H G B I C D F 4.89637
A B I J G H E D C F 4.20009
A H G C D I J E F B 4.82181
A E F J B G D I H C 4.81214
A H I B C G E F D J 4.28905
A B H E G D I F J C 4.96643
A E G H D I F B J C 5.01543
A E I F B C G J D H 5.27147
A C I F E B J G H D 4.54635
A H I J G F D B C E 3.89227
A J D E C H I G F B 4.58961
A D F J B E H C G I 5.26393
A B F C G D H E I J 5.52054
A J I G B C D F E H 4.06569
A B C H I D E G J F 4.06135
A G I H B C J E D F 4.17551
A F E D I J H B C G 3.92984
A E G B F D I C J H 5.33141
A J B C G E I D F H 4.61342
A B J F I G D H C E 5.16164
A E I B C G F J H D 4.39749
A I E G D B H J C F 5.29741
A D E B H C J G I F 4.82659
A F C D E B J G H I 4.481
A B C H I J G E D F 3.62755
A C B H J I E G D F 4.21011
A H G C B J I E D F 4.04638
A D G B C H F E I J 4.04988
A F D E B C H G J I 4.02596
A F E H B D J G I C 4.88171
A H E D C F J G I B 4.59588
A F J C B I G H D E 4.06645
A D E H F J C B G I 3.8677
A G H F E J C B I D 3.99273
A C B I J D E F H G 3.16171
A C B J I F E H G D 3.54871
A C B D E G H J I F 3.3258
A I H G F E J B C D 3.53672
A J I G E D C B F H 3.59956
A D E F G H I J B C 2.69067
A H F E I G J B C D 3.84773
A D E G J H F I C B 3.35729
A D E I C B J G F H 3.65122
A C B J I H E D F G 3.26456
A H G J I C B F E D 3.57607
A H I J B C D E F G 3.07831
A E D C B J I G F H 3.1861
A B C I H J G F E D 3.05651
A D E F G H I J B C 2.69067
A C B J I F H G E D 2.99145
A C B J I H G F E D 2.69067
A C B I J H G F E D 2.77418
A H F E D G I J B C 3.20169
A C B J I H G F E D 2.69067
A I J G H F E D C B 2.94665
A C B J I H G F E D 2.69067
A D E F G H I J B C 2.69067
