A E F I H D J G C B 4.30642
A J E I H B F D C G 5.41428
A C I G E D F J H B 4.21911
A G I F D C E B H J 5.01213
A H C I D F B J G E 5.40221
A F D C I B G J H E 4.91895
A I F D H E C J G B 5.2641
A F G I D H E J C B 4.67352
A E B G F D C I H J 4.58997
A E G B F H C D J I 4.88424
A H D I C F J B G E 5.58805
A I B H J E F C G D 5.09331
A E I F J C G H B D 5.01893
A I G E H D C F J B 5.00742
A J C I D G E F H B 4.60289
A G I E J F C H B D 5.55081
A F C B D G H I E J 4.69268
A D E I B G F J C H 4.71335
A J G D C B H I F E 3.98445
A H G I D F E B J C 4.73302
A I C J F D E H B G 4.9252
A D B H E F J G C I 4.89735
A F D H E B G J C I 5.54324
A F J H I G D C B E 4.22568
A E G C H F D I J B 4.64561
A G F D C H I E J B 4.73345
A B G H J F I E D C 4.20211
A I H B E J C F G D 5.0826
A C F I G E B H J D 5.03029
A D F J G E H C B I 4.43531
A C D I G B F J E H 5.45484
A F H J I G D B C E 3.92487
A E F J I B G C H D 4.88588
A B E D G F C J H I 4.31984
A H E B I G F C D J 5.17204
A B D I H G F C E J 4.86942
A E G B J C I F D H 5.1833
A B C D G E I J H F 3.7661
A G H F B J E C D I 5.03371
A F J G B I D C H E 5.34592
A H D E G J F C B I 4.41729
A H I D B J E F G C 4.62482
A E F J I C G D B H 4.80671
A I C H D G E F B J 5.16914
A B G H I E J D C F 5.25067
A G J C I D E H B F 5.16078
A C I F B H J E G D 4.97681
A C G E J F H D B I 4.92496
A C I H B E G F D J 4.75444
A G B H D J C F E I 5.65313
A I E B D F H C G J 5.27172
A C J G B F I D E H 5.00636
A J B F E H G I C D 4.50231
A I C H G J F B E D 4.8272
A D F E H G I C B J 3.92254
A J F D B E H G I C 4.83553
A G E B I D C J H F 4.746
A H F J G B I D E C 4.61872
A D C J F G I H B E 4.51063
A E F C J B H I D G 4.97123
A E I B J F H C G D 4.96776
A F D E B I G H C J 4.71025
A I H F C D J E G B 4.87672
A H C J E G I D B F 5.61658
A E F C I G D J H B 4.93336
A I H J G D F E B C 3.94867
A I F E B G D H J C 4.92632
A J E H G D B F C I 5.45425
A D I J G B H C F E 5.05195
A C B E D H G F I J 3.58107
A I E D B C F G H J 3.90752
A I H J E F B C D G 4.20082
A B J G F D C I H E 4.29985
A H C E F B J I D G 5.13466
A I J E D G C B F H 4.18442
A G B J C E D I H F 4.54697
A E F H G D C B I J 3.42476
A F E C H I D J B G 5.24446
A C B H G I J F E D 3.23611
A D E F I C B G J H 3.77037
A B C E G I F H D J 4.35765
A B C I D J H F E G 4.00004
A H G E B J I F D C 4.37213
A J G F I C B D E H 3.91679
A C B J H D E F G I 3.42768
A I J F G H C B D E 3.56629
A B J I H F E D C G 3.50773
A D E H F G I J B C 3.02644
A D E F G I J H B C 3.01958
A I J C B G D E F H 3.5857
A F E G I J H C B D 3.77271
A I J G D E F H B C 3.32098
A D E F J B C I H G 3.36122
A B C D E F G I J H 3.03094
A I J H F G D E B C 3.27123
A D E F G H I J B C 2.69067
A C B D E F G H I J 2.83617
A C B I J H F G E D 2.83524
A D E F G H J I B C 2.77418
A D E F G H J I B C 2.77418
