A H F C I B G J E D 4.7411
A I D H G J F C B E 4.98102
A E C I J G D F H B 4.55982
A G C E B J H I F D 4.83987
A J B G D E I C H F 4.82033
A H D E I B J F C G 5.2474
A C B E G I F D J H 4.42751
A C H G J D B E F I 4.82404
A B I C G J H F D E 4.17996
A J G H F I E D C B 3.54792
A C B H J E I F G D 4.25971
A G B C I D F J E H 5.08838
A H G D I J E F B C 4.29851
A J I F B H G C E D 4.54705
A F G I C E D J H B 4.50316
A J I B F E H D G C 4.86924
A E D H J F C G I B 4.76048
A H G F E J B C D I 4.09397
A E J C H F I G B D 4.90626
A H E B C D I G J F 4.80165
A H G B D E F I J C 3.94133
A H D E B I C J G F 4.77268
A I E D B F C G H J 4.97189
A G E B F H J C D I 4.92791
A F E C H I D J B G 5.24446
A D F E J B C H G I 4.17695
A J B G D E F I C H 4.6685
A C J D B H E I G F 5.04002
A H B F I D J C G E 5.66752
A D F G J E C H B I 5.08456
A J F G H I B C D E 3.3488
A D H E J G I C F B 5.4515
A E D C B G H F I J 3.38262
A E H D B G C I F J 5.40488
A F B G I D E J H C 5.12667
A J H F I D B G C E 5.04092
A H F E B J C I D G 4.87666
A J B I H F G E C D 3.98631
A E J G F B C I D H 4.97358
A G J H E I F C B D 4.54332
A C E H I D J B F G 5.01515
A F J H G I B E D C 4.196
A H D F G B J C E I 5.32414
A I C E H J F B D G 5.24066
A B G E F I H J D C 4.2182
A H I B F J G D C E 5.00026
A D F C J I G H E B 4.67555
A D C J H I F B E G 4.65384
A F E D C H G J I B 3.85942
A H G J E D I C B F 4.58253
A B D E H J I G C F 4.45955
A H J D B C E I G F 4.57358
A H D E F B C I G J 4.22914
A H J F I B D C E G 4.75094
A E C G D F J B I H 5.03002
A E C B I J G D F H 4.08857
A G H F I J D B E C 4.51267
A H C E D B F J I G 4.78429
A E I G F H D B C J 4.20274
A H B I C J F D G E 5.0836
A G E I H D J C B F 4.92176
A G C I B F D E J H 5.02032
A J B F C H D E I G 5.34592
A G D H F E I J B C 3.87648
A F I G J C B H D E 4.29422
A E C G F I H D J B 4.88325
A J H F C D I B G E 4.83686
A H D B G E F J I C 4.62844
A C B I F E J G H D 4.04811
A E B D I C F H J G 5.06497
A C J G H E I F B D 4.86476
A H G F I J E B D C 4.40098
A D H G E F J B C I 4.0327
A F C I B H D E G J 4.99765
A H D F E J B I C G 5.21193
A I F B C H E G J D 4.76942
A D E C G F H B I J 4.0205
A G C F D E J I H B 4.62882
A E G F H D I J B C 3.76148
A H J D E F I G C B 3.89475
A B C F H E D G I J 3.68945
A I D E C G F H J B 4.22537
A C B I F D E G H J 3.51831
A C B G I J D E H F 3.77688
A D E H F G J I B C 3.06913
A C B G H I J F D E 3.46264
A F H J G I B C D E 3.53095
A C B I H J G F E D 2.97407
A I H F G J B C E D 3.3232
A C B H I J F D E G 3.53529
A D E G H F J I C B 3.13421
A C B J I G H F E D 2.81599
A D E F G H I J B C 2.69067
A B C J I D E F H G 3.23465
A J I H G F E D B C 2.83617
A B J H F E D G I C 3.66825
A J C B I G H F E D 3.23076
A E D G F H I J C B 3.04557
A C B J I H G F E D 2.69067
A D E F G H I J B C 2.69067
