A B G I D J E H F C 5.27258
A B J H F I G D E C 3.95351
A J G D I B E H F C 5.11514
A B G F H J C D E I 4.04568
A H G B C F I E J D 5.02875
A H C B G E D J F I 4.50801
A B D G J H I E C F 5.02893
A I G C F J E B D H 5.81337
A F E D C G H B I J 4.08541
A B E G C D F I J H 4.61632
A I F B J H E C G D 5.16111
A D C J B H E I F G 4.72824
A H F I E J B D G C 5.02307
A I H G C F D J E B 5.32906
A I J F C H E G B D 5.03355
A H B J D C E G I F 5.13975
A H J C D E B I G F 4.32275
A E C G J I F D H B 5.03185
A C E H F G B D I J 4.49692
A B I E F H J G D C 4.11222
A B C E H I J G F D 3.67466
A F G B E I D C J H 5.23298
A G H E C D I J F B 4.85178
A E G J F D B I C H 5.04757
A H C G I D F E B J 5.31026
A E C D J F I G B H 5.33384
A H C E I B J G F D 4.98216
A B F H G I D E C J 4.47156
A I E D F H C J B G 4.73328
A C H D I E F B G J 5.51666
A D B G F I E J C H 5.22049
A F H I G J C E B D 4.61537
A E B I C F J H G D 4.92797
A J H D B E F I G C 4.81092
A G E J C F D I H B 5.21918
A B D J H F E C G I 4.56799
A G C J B F E H D I 5.40797
A F D G B C J E H I 4.72292
A J I C F H G E D B 3.91774
A E D B H G J C I F 4.51783
A I C F B E J D G H 5.8161
A H D B J C F G E I 5.18645
A F B G H I J D C E 4.86507
A H D I J E B G F C 5.38467
A F E I H D G J B C 4.22974
A D I G C B H F E J 4.36818
A I J H G E B D C F 4.63726
A H G E F J I B D C 4.01166
A E C B G I H J F D 4.20164
A I E D F C J H G B 4.6908
A I J G B D E H F C 4.27915
A D B C J I G F H E 3.55535
A E G C J D B I F H 4.89276
A F G J D I H E B C 4.45969
A G H F J I D E B C 3.61085
A H C F B J G I E D 5.10999
A E F G J I D C H B 4.38803
A D I F G B E H J C 4.81203
A G B F H I C D E J 4.53433
A C J B G E D F H I 4.01706
A H J E G I F B C D 4.37663
A D B G J H F E I C 4.34107
A C D J H F G E I B 4.18255
A F B D C H J I G E 4.69839
A B D C H J E F I G 4.58593
A C J D F I G H B E 4.98908
A H D E F G C J B I 4.42318
A F J G D E H C I B 4.73848
A H J E D I G B C F 4.70132
A H F D G E C B I J 4.04718
A J B E I H F D C G 4.80631
A G H B I F D E C J 4.57351
A G E I H C B D F J 4.48399
A I E H C B D J G F 4.76275
A C D F G I J H B E 4.2908
A E C J D F H G I B 4.60243
A B C G F D E H I J 3.47327
A E H I G D B J F C 4.78425
A G B C H D J I F E 4.51906
A B C E H G D F J I 4.14891
A I C J D E B G F H 4.64899
A J G E D C B H F I 3.70362
A D H C B G I J F E 4.23366
A J B C D E F H G I 3.24008
A B I H F G D J C E 4.40744
A H B C D E F J G I 3.8721
A I H E F C B D J G 4.4095
A D B C G J I E F H 3.90917
A I H F J C B G D E 3.80816
A D E G F H J I B C 2.83524
A I J G H F E D C B 2.94665
A D B C E F G H J I 3.41839
A J I D H F G E B C 3.98186
A C B G J I H F E D 2.9847
A I B C D E F G H J 3.19826
A B C D E F G H J I 2.86215
A H I J G F E D C B 2.99012
A D E F H G I J B C 2.81599
A H I J B C D E F G 3.07831
A J I H G F E D C B 2.77822
A C B J I H G F E D 2.69067
A D E F G I H J B C 2.93138
A D E G F H I J B C 2.75174
A D E F G H I J B C 2.69067
A C B J I H G F E D 2.69067
