A F C D J H G E I B 4.91333
A E G I D J H C F B 5.44128
A E B J I G F C D H 4.84094
A E J C B G F I H D 4.32345
A I B E H F G D C J 4.58343
A G C D I B F E J H 5.19339
A B D E I C H G J F 4.66183
A G F H J D E C I B 4.10438
A I F C H G D B J E 5.23968
A B D E H F J I G C 3.9453
A I E D F J B H C G 5.10939
A F D B J I E C H G 4.94119
A F I E B J G H C D 4.98625
A H G J F D I E B C 4.71032
A B E C I G H F D J 4.8266
A C B I J E F H D G 3.90227
A I G H D F B C J E 4.78176
A B D J C H E G F I 4.85138
A C G D J E I B F H 5.44375
A E G D F C B J I H 4.17485
A G B F E I H C D J 5.20225
A C H I F D G B E J 5.2262
A I J C F D B H G E 4.75069
A J B I C G H E F D 4.57476
A H I J C E B F G D 4.71183
A D H I J E F C B G 4.31193
A I G J E C H D F B 5.56827
A I E C F D J B H G 5.49202
A J F B C G I H E D 4.1101
A I D F J C H E G B 5.29798
A F H G J I C E D B 3.9368
A F I E B D C H J G 5.16723
A J E I B D H F C G 5.47093
A D B G I H J E C F 5.10049
A H C D I B G F E J 5.02742
A G B D C H F J E I 5.1982
A I B C J F D E G H 3.92234
A G D F I E B C J H 4.72879
A I C J F E D G B H 4.737
A F H D I E C G J B 5.30683
A E G B F J I D C H 5.22202
A D J E B G C H F I 5.45735
A H D F B E G I C J 5.45009
A I H E D F J G B C 3.93897
A J I C E B D H F G 4.63642
A G F D E J B C H I 3.93752
A G D E J F B I C H 5.19748
A J F E G D H I C B 4.06984
A H D I E C G B J F 5.913
A I G E F H D J B C 3.99039
A B J C E G I F D H 4.98947
A J C G E F I H B D 4.51543
A B C H G F I E D J 4.00242
A F J H E I C D G B 5.07273
A D F E G J H C B I 4.00833
A C H F D G B J E I 5.16218
A D C J E I B F G H 4.89263
A G E J H D F C B I 4.77425
A D F B C I J G E H 4.32514
A B H J I G C F D E 4.46424
A G E D F I J H B C 3.55848
A J C F H I E G B D 4.77228
A G E F C B I D J H 4.58693
A F G D E I J B C H 4.00702
A F G E D J I H C B 3.56714
A H G I B J C D E F 4.08441
A J G H I C B E D F 3.94886
A D E G F J B C I H 3.51422
A C I H B J F G D E 4.1182
A F H I D J G E B C 4.3103
A C B D G F J H I E 3.92401
A G E I J B C D F H 3.94702
A B F H J G I C E D 4.2135
A F I B G E J H C D 4.9598
A J F C H E D B G I 5.0636
A J G E H I C F D B 4.80563
A I D B J G H F E C 4.36077
A C F H G D E J I B 4.02219
A H J I D B E G C F 5.26723
A B G H I J C E D F 4.15701
A E D F G H I J C B 3.11524
A C B H G E D F I J 3.523
A E G D F H J I C B 3.67146
A E D C B H I F G J 3.57657
A E D F J B C I H G 3.70713
A H F I G E D C B J 3.58433
A C B H F J I E D G 3.73465
A D F G E J H I B C 3.70056
A C F E D B I J H G 3.80972
A J G F H I E D B C 3.36616
A J I B C D E F H G 3.03441
A E D C B J I H F G 2.96885
A G D E F H I J B C 2.98444
A D E F G H I J C B 2.76933
A C B J I G H F E D 2.81599
A B J I H G F E D C 3.09085
A B C D E H F J I G 3.366
A D E G F H J I C B 2.91768
A D E G F H J I B C 2.83524
A B C D E G F H I J 2.83928
A C B J I H F G E D 2.75174
A C B J I H F G E D 2.75174
