A C J H F D I G B E 4.83309
A I D H F G B E J C 5.13054
A B J D C F E G I H 4.56361
A J F I C B H G D E 4.04528
A J E I H D F C B G 5.08537
A H C B F E I D G J 4.96783
A I F C E H B J D G 5.54242
A E C H B D F G J I 4.77674
A C D E I F G B J H 4.2502
A H I J G F D B E C 4.42529
A G I J F C E B D H 5.34444
A H D C B I F J E G 4.62884
A H D I B F C J G E 5.61305
A D I F C B H G J E 4.74555
A F B E C I G D H J 5.51363
A H D F J I C E G B 5.02239
A B H E G I D F J C 4.92171
A C I J B E H D F G 4.68063
A B E C D I J F H G 4.50932
A G E I F D J H B C 4.50561
A F D G I J C H E B 4.99247
A D G C E I H F J B 4.66609
A D I C B E F H G J 4.01148
A I C J G E F D B H 4.82127
A G I F J C D H B E 5.19818
A E I D J H B F C G 5.93096
A E H J D I C F G B 5.19599
A C I G H B J D F E 4.59831
A F J D E I B G H C 4.91098
A J F G B C D I E H 4.70426
A D C H I F E J G B 4.57367
A F C B G J I E D H 4.58534
A D I E F C B G J H 4.67895
A J B H C D E F I G 4.35927
A E C B I H J G F D 3.81826
A J G B F H D C E I 5.3325
A H B G J E I F D C 5.28821
A I F H B D J E G C 5.00793
A J I B G E C D F H 4.53582
A J I G B C H F E D 3.43724
A F H D G B J I E C 4.90072
A B F I H J D C E G 4.76318
A C E F I G D B H J 4.5894
A I J D H E G F B C 4.33046
A F I H C G D B J E 5.18408
A J E F B C I H G D 4.15981
A B C H I D E J G F 4.05614
A C E B G H D I F J 5.36329
A G F D C I H E B J 4.60842
A H C I J B D F G E 4.54764
A J B E C H G I F D 4.96002
A G B H C E D J I F 4.99294
A I J G H E D B C F 3.94584
A G C I F D H B J E 5.46226
A G B E D C J I F H 4.2944
A H F D B I G E J C 4.6273
A H E F J C I B D G 4.86447
A D B I C F H G J E 4.7172
A E F C H G B D I J 4.90935
A H C G F J I E B D 5.00387
A I F D B E H J C G 5.14693
A H B I F G D J C E 5.11536
A D H G F C I E B J 5.09415
A G F D E C B J I H 3.53021
A J E G C B I F H D 4.40608
A G C E F I H J B D 4.41908
A D B I C G J H E F 4.66566
A F G H D J B C I E 4.56011
A J H D E I C B G F 4.25005
A I J B H E F G C D 4.25703
A G D J I B E F C H 5.2016
A G E H J B C I D F 4.51246
A H F D I J G E C B 4.08252
A E C H F G J I D B 4.45389
A J G H F I C D B E 4.52219
A F C H I G D E B J 4.88313
A D H J F G E C I B 4.55639
A C J E B F H D I G 5.36821
A J D E F G I H B C 3.48703
A D E G F C B H I J 3.49725
A B I C H G D J E F 5.00102
A H G D E F I J B C 3.31608
A E B C G I J H F D 3.93122
A I E G F D J H C B 4.38526
A B C I H F E D J G 3.44404
A E D J F H G I B C 3.60142
A B J G I H D F C E 4.98979
A I J B H E D G C F 4.87175
A J F B C D E G I H 3.93148
A D E F G H I J C B 2.76933
A C B I J H G F E D 2.77418
A B C D E F G H I J 2.77822
A G H I J F E D C B 3.03022
A D E G F H I J B C 2.75174
A B C D E F H I J G 2.8982
A C B I H F E D G J 3.23236
A C B J I H G F E D 2.69067
A D E F H G I J B C 2.81599
A B C I J H G F E D 2.85661
A B C J I H G F E D 2.76933
A D E F I H J G B C 3.33981
A B C J I H G F E D 2.76933
A C B I J H F G E D 2.83524
A C B I J H G F E D 2.77418
A C B J I H G F E D 2.69067
A B C J I H G F E D 2.76933
A C B D E F G H I J 2.83617
A C B J I H G F E D 2.69067
A D E F G H I J B C 2.69067
