A F B I D E C H G J 5.03615
A F J C D B H E G I 4.94416
A G I J C H D F E B 4.78272
A G I H E J C B D F 4.47746
A E B J H F G C D I 4.6445
A E D G I H B C J F 4.03246
A J C I B H E D F G 4.49871
A F E J B C G D H I 4.55286
A B I E C H J D F G 5.02058
A F J H D C G I B E 5.15729
A F H E C B G I J D 4.27517
A J D B C H I G F E 4.00819
A G B C F D J H I E 4.77064
A D E G F H I C B J 3.17028
A E H B D G C I F J 5.24486
A C D E G B J F I H 4.1977
A D E I G F C H J B 4.39054
A D J I F E B H G C 4.56799
A J D C F I G H E B 5.06363
A E F H D I G C J B 4.71382
A I H F G D E C B J 3.49698
A D H C E G F B J I 4.841
A E H F C J I D G B 4.89954
A H D I E F B C J G 4.96154
A G D E F I H C J B 4.14255
A D I E H F C J B G 5.24148
A I G E J H B D F C 5.02996
A G D E B I F C H J 4.92765
A B G F J E H I D C 4.69456
A I D G J B F H E C 5.05434
A E C J H D G B I F 5.24305
A J C F H G B I E D 4.49963
A E H G J C F I B D 4.80771
A E C I B H G J F D 4.85417
A J F D B I G E H C 4.85033
A I H D J B C F E G 4.44247
A F J H C B G I E D 4.2881
A D J G B C I H E F 4.3042
A J B H I D G E F C 4.763
A J C G H I F B D E 4.48947
A D E G B H C F I J 4.67084
A F B E H I J G C D 4.85153
A F B J E G C D H I 5.26337
A E B I F J G C H D 5.35429
A F E C B J H G I D 4.04837
A D C I B J H F G E 3.95872
A I G F C B J E H D 4.60202
A B G C D I F J E H 5.44309
A E I G B J F D C H 5.25954
A E F C G B J D H I 5.26744
A E D H G F C J B I 4.47424
A C B J F H I D G E 3.93932
A F H C D J B E G I 4.95432
A E B J F I H D G C 5.03286
A G H J I D B F E C 4.48275
A F D G H J E B I C 4.94075
A G B E D I H C J F 5.06485
A J C E H I D G B F 5.50016
A I B H C G J F D E 4.92978
A G H F C B D E I J 3.74367
A I F J C H B D G E 5.12244
A G B D I C F E J H 5.3335
A E F H C J I D B G 4.61878
A E D F J G B C I H 4.09309
A B I J E F G H C D 4.00803
A G F H J D C E I B 4.50566
A J F H B D G E C I 4.88905
A H F E B C D G I J 3.81436
A D E J H B C F G I 4.03321
A E D G H J I C F B 4.35775
A H I F D C B E J G 4.50617
A J I E G D C F H B 4.6354
A I G J D C B E F H 4.19196
A H G J F C I E B D 5.25573
A D F E H G C B J I 3.84401
A D E J B G F I H C 4.25203
A B J C F G E I H D 4.69239
A D C E G J F H I B 4.15013
A B H F E G I J C D 3.84629
A D I F G J C H E B 4.9615
A F H J I G E B C D 3.67859
A B C D E H F G I J 3.11399
A G F H E D I J B C 3.36644
A G I B C J F H E D 3.69322
A G I B C J F H E D 3.69322
