A J F C B E H D I G 5.16589
A H C E B F I J D G 5.53492
A J H G D C F B E I 5.31595
A C J B F E I G D H 5.10796
A F H E D B C J I G 3.61215
A C F D H B E G J I 5.10656
A G H C J E B D I F 5.44597
A B D G F C H J E I 5.1749
A F E C J D B I G H 4.8555
A J G C I H D E B F 5.09764
A I E C H J B G D F 5.42735
A D F C G J I E B H 5.3881
A F J D H I G B C E 4.82694
A H E D G B C F I J 4.27799
A H D F C G J E I B 5.6926
A B G F C H I E D J 4.8268
A H F D E I G B J C 4.45488
A E C J F B I G D H 5.44455
A I D E H C F J B G 5.2581
A C B F G I H E J D 4.28619
A J I G D F B E C H 5.36095
A B F G D I C J E H 5.31881
A I E J G H B F D C 5.16583
A F J B I E D C H G 4.60962
A J I B C D H G F E 3.57883
A B H E F I C D J G 4.78478
A I J D B H G C F E 4.87925
A E H D F J I B G C 5.01258
A F C B D J H E G I 4.66476
A C G J B I E D H F 4.59941
A C D H B G E J I F 4.96514
A J B H F I E C D G 4.9089
A I F J H D G C B E 4.80416
A C G D H E B J I F 5.08229
A D J I E H F B C G 4.52008
A F E G B J H D C I 4.75194
A B G I F C E J D H 5.76046
A G H B J I C D F E 4.26578
A I D B H E G C F J 5.54253
A F J B C H G D E I 4.29547
A C H E G F I B D J 4.77229
A H F C J G D I B E 5.26591
A C I J E B G H F D 4.50425
A E J F C B H G I D 4.76318
A J C B H F I G E D 3.65163
A E G J C F D H I B 4.87621
A B I H G J F D E C 4.04268
A G I E D J B F H C 4.74369
A G H C E I D J F B 5.62582
A G F J B C I D E H 4.12893
A C H F I E G J B D 4.54087
A G F D B J I C H E 4.6051
A E C I D H F G J B 4.72758
A J I C H D B G F E 4.6531
A E C D F I H B J G 4.75093
A J B G E H D C I F 5.11817
A D H E B J I F G C 4.63515
A F J E G D B C I H 4.52882
A F J I H E B D C G 4.7942
A B F J I D C E H G 4.85178
A H B I E C G F J D 5.31157
A B C F J I D G E H 4.54856
A F G D H I J C E B 4.67808
A H I B E C G D F J 5.25041
A F J H I B D C G E 4.58785
A E B J H I F G C D 4.37044
A I D C J F B H E G 5.32015
A B I D H E C G J F 5.48722
A B C I G H D J F E 4.24581
A J F D C H G B E I 5.31113
A I J C B D F E H G 3.85946
A C G B D E J F I H 4.71116
A D B F G E C H I J 4.49021
A B C D G E H I J F 3.86299
A C J I F H G B D E 3.83187
A E F J B H I D C G 4.77783
A I H F E B D J G C 4.55401
A I B D C F J E G H 5.02529
A H D E C F I B J G 4.99229
A B H J G F E D C I 3.88142
A E D C B J G I H F 3.44744
A C H G I F J D E B 4.56515
A B C D E I F G H J 3.46341
A F I H G J B C E D 3.66783
A D C I H J E F G B 4.1409
A D E F G I H B C J 3.35084
A E G I F H D C B J 4.03682
A G F H I J B C E D 3.07485
A C B J I H G F E D 2.69067
A D E F H I G C J B 3.70408
A G I C B J H F E D 3.27002
A C I J B H G F D E 3.85596
A I H J C B G F E D 3.3154
A C B G D E F H J I 3.24243
A D E C B J I H F G 3.07485
A D E F G H I J C B 2.76933
A I J H G F E D B C 2.92011
A C B J I H G F E D 2.69067
A J H I G F E D B C 3.07688
A D E F G H I J B C 2.69067
A D E F G H I J C B 2.76933
A D E G F H J I B C 2.83524
A C B J I H F G E D 2.75174
A C B I J G H F E D 2.85868
A D E F G H I J B C 2.69067
A C B J I H G F E D 2.69067
