A H E G I F D C J B 4.66362
A E F C G B I J D H 5.27903
A C F D E B H J G I 4.72426
A E F I J C H D B G 4.84101
A E H F B D I G C J 5.16496
A I H F G J C E B D 4.38513
A C B I E D J F H G 3.82372
A G F C E J D H B I 5.60221
A E I H F B C G D J 4.66577
A I B H G J E F C D 4.76288
A B D F C I H G E J 4.78306
A B I G C H F E D J 4.33548
A H C G D J E F B I 5.60931
A I B H F E C J G D 4.54668
A D J E F H B I G C 4.68654
A C H F E G B J D I 4.81643
A B C D I H F J E G 4.05849
A J F I H E D B G C 4.52183
A F J B C G I H D E 4.14847
A G I C D H F J E B 4.95938
A J D B F C G I E H 5.85278
A I B F G J D C H E 5.10749
A J G D F I H C E B 5.04028
A C J I B D E G F H 3.63666
A F C G B J E D I H 5.27004
A F J G I D H B E C 5.51631
A E D H J B F G C I 4.68783
A I E H G B D J C F 5.5465
A B H D I G E F J C 4.79566
A B D C H E J G F I 4.80402
A H E I G B C D F J 4.7277
A C I D F H J E B G 5.08496
A F D E B C I J H G 3.78445
A C J H D G B I F E 4.70551
A B C F E J G D I H 4.53278
A D E C B F G J I H 3.62161
A D F H I B C G E J 4.08196
A F B H E I D G C J 5.85702
A D E J C B G I F H 3.99629
A G C E J D I F B H 6.02919
A F G I H J E D B C 3.53811
A C F I B H E J G D 5.16264
A B G E F I J H D C 4.16311
A H D B I J E F G C 4.57545
A J D H B G F I C E 5.35534
A H E B F G C J D I 5.67792
A B G F I J E H D C 4.58487
A J I H F D B G C E 4.58393
A J C I G F D H B E 5.11282
A J E C H F D I G B 5.25652
A G C H I F B J E D 4.82972
A C I F D B J H G E 4.36363
A G C H F B E J I D 5.29238
A I J E F H B G D C 4.40537
A H G F E C J I D B 4.28301
A F H D G J I C B E 4.34369
A F J H I B D C E G 4.57267
A F J G I D H B E C 5.51631
A C D F J G I B E H 4.90705
A E I C D F H J G B 4.62902
A E I F D G H B C J 4.54911
A D C B I H G F J E 3.77077
A F I B E C G H D J 5.51321
A J B C G E H I F D 4.17624
A H J I E G D F C B 4.34979
A I C J D F G H B E 5.01113
A G H I J F E C D B 3.98665
A I D J E G F H B C 4.35852
A E H I J D F B C G 4.53589
A E H I B C F G J D 4.24604
A B C D E J I F H G 3.32578
A D F E G I C J B H 4.63266
A D F G J I E B H C 4.74908
A E C B J I G D F H 4.04588
A D F C B H G E J I 4.33111
A I G H E F C J B D 4.59129
A E J H B C I D F G 4.546
A E H J I G C D B F 4.81746
A D I C F G H B J E 5.03712
A G J B F H I C E D 4.26087
A H I G E F D B C J 3.95878
A C D J H B E G F I 4.67174
A B C J G I E D H F 4.02585
A J H G F D C I E B 4.55537
A H J B C D G F E I 3.98013
A C B J I E D H G F 3.62197
A D E G H F I J B C 2.99145
A B C I J D E G H F 3.45859
A C B G I H D E F J 3.7698
A D E H G F I J B C 3.14084
A J I B C H F G D E 3.46212
A C B J I H F G E D 2.75174
A F G E D B C H J I 3.58174
A C B J I H G F E D 2.69067
A J D E F G I H B C 3.48703
A D E F G H I J B C 2.69067
A C B I J H F G E D 2.83524
A D E F G H J I C B 2.85661
A F G H I J B C D E 3.12223
A C B J I H G F E D 2.69067
A B C D E F G H I J 2.77822
A D E F I G H J B C 3.1711
A D E F G H I J B C 2.69067
A C B J I H F G E D 2.75174
A D E F G H J I B C 2.77418
A D E G F H J I B C 2.83524
A C B J I H F G E D 2.75174
A J I H G F E D C B 2.77822
A D E F G H I J B C 2.69067
A D E F G H I J B C 2.69067
