A D E I H B J C G F 4.43851
A H J I G F C E D B 4.15495
A B E H G J D I F C 5.2279
A D J F B E C I G H 5.35012
A F J B G I C H D E 5.0041
A C D F J E G I H B 4.56267
A B F C I D H G J E 5.56352
A D H F J E G I C B 4.20925
A E F C G H B J I D 4.7276
A E H I B G C D J F 5.15332
A D E I C J B G H F 4.3662
A F H G J D B E I C 4.91078
A H E F J G C D B I 4.82628
A E F J H D C I G B 4.64068
A E G I B D F C H J 4.98322
A G I F C H D B J E 5.47062
A E G D F B J I C H 5.03076
A I E J G F C H B D 5.34192
A C F I J B D H E G 4.79939
A G E D C I H F B J 4.11349
A C I G E D J F H B 4.2432
A G F H D C I J B E 4.38492
A I J E D H G B F C 4.89377
A I G C D B E F J H 4.81147
A C E F J D B H G I 4.74392
A D E C J G F I B H 4.42199
A I H E G D B F C J 5.15566
A J B D G I C E F H 4.57666
A J E H B C F G I D 4.73916
A G I E J C H B F D 5.56102
A G B I J F E C H D 4.87071
A B H F G J D C I E 4.64717
A I B J G E D F C H 4.84071
A J D H B E G F I C 5.07856
A B H E D I G C F J 5.09055
A E F D I G C B J H 4.36553
A H G B F C D J I E 5.32695
A C G E I J H D F B 4.8989
A J D B E I C H F G 5.08461
A B I G H C J D F E 4.66545
A I G F H J E C B D 3.93148
A J I C F B D G E H 5.17103
A E C B F J I H D G 4.49989
A B C E D J I G H F 3.56839
A F J D H E G C I B 5.34045
A G C I E B D F J H 5.37414
A E D C J G I B H F 4.26304
A E D B J C H F G I 4.11899
A D F B H I E J C G 5.40539
A I F J G B E H C D 5.18775
A G D I B C H F J E 4.68133
A G I J C B E H F D 3.99367
A F B G I H D J C E 5.50926
A G H J C F E B D I 4.95917
A F J H E C B G I D 4.68488
A C F E H I B D G J 4.59246
A B E F C G D I J H 4.99288
A J I F E C B H G D 3.89055
A F H G D E I B J C 4.19531
A B F E C J D G H I 4.76026
A I C G F J D B E H 5.32706
A F E D B G C J I H 4.27187
A J E D I H F C G B 4.81657
A H J B E G D I C F 5.41716
A F E D G J H I B C 3.42121
A G B C J I F D H E 4.50957
A G I B C H F E D J 3.81414
A C F B H G J E I D 5.50095
A G J I C F H E D B 4.18711
A I E F G H D J C B 4.21275
A I D G F E J H B C 4.20368
A C J F E B I G H D 4.56021
A D J F G H I E B C 4.09266
A E H F D C G B J I 4.60888
A H J I C B E D G F 3.8067
A C B D I F E G J H 4.04369
A H J E D I G F C B 4.16572
A B C I H F J E G D 3.92985
A G B I J H F D E C 4.00848
A C D H F E J I B G 4.3909
A G B J E F H C I D 4.93038
A H B C D J F I G E 4.52404
A G C B I H J F E D 3.52298
A D G I F E H J B C 3.78943
A C B J I H F G D E 2.96691
A C B I H F G J D E 3.34407
A D C H E J I G F B 4.63064
A C B D J I G E F H 3.65161
A C B D E F G H J I 2.92011
A F H I G E D J C B 3.61202
A B C D E F H G I J 2.90354
A B C D E F H G J I 2.94665
A D E F G H J I C B 2.85661
A C B J I H G F D E 3.03658
A J I H F G E D C B 2.83928
A D E F G I H J C B 3.01004
A D E F H I J G B C 2.9847
A C B I J H G F E D 2.77418
A B C D E F G H I J 2.77822
A J I G H F E D C B 2.90354
A D E F H G I J B C 2.81599
A C B J I H G F E D 2.69067
A C B J I H G F E D 2.69067
