A G F D E I J B H C 4.31214
A I J G E D F H B C 3.45172
A J D E H C B G F I 4.31346
A G C D F I H J B E 4.73387
A C F G B E D J I H 4.47256
A D H C E J B F I G 5.48428
A F I D B G H J C E 5.06425
A I J H B F D E G C 4.43159
A F H J G C B E I D 4.60868
A G J C I H E D B F 4.67285
A J G C I H B F E D 4.46168
A I C G D E B F J H 5.09808
A I F C D G E J B H 5.28134
A C E G I H D F B J 4.91403
A J E D C I F H G B 4.23102
A E F B C G H I J D 3.962
A F B I E D J G H C 4.93975
A H I F C G E J B D 5.03768
A H J E I C B G D F 4.97331
A B I D F G H C J E 4.89029
A G E B J F C D H I 5.08267
A G J E H B I C D F 5.20291
A E C G D B H J I F 4.93689
A J D G I H B E F C 4.9878
A B E G H D F I C J 4.92953
A C G H B J F E D I 4.434
A I E G H C D J F B 5.18156
A J I D G C H B F E 5.22601
A F E J G H B C D I 4.44351
A G F E B D C H I J 4.20867
A I F E H D G C J B 4.9331
A I G J F H E D B C 3.6723
A C E F D I J B H G 4.49846
A C J E G I D H B F 5.5479
A J E D F I G H B C 3.97502
A F G B I C J D E H 4.80953
A D E F J H B C I G 3.69013
A D B H F E I C G J 4.71653
A F J G E D C I H B 4.26394
A E D I F B H G C J 4.9774
A J H B C I E F D G 4.41421
A F B E I J D C G H 5.36613
A D F I G E B C H J 4.35975
A F I G C J B D E H 4.75322
A C I E D G H F J B 4.08955
A H D E F C J I B G 4.62939
A J C I F G B E H D 5.0977
A G D H B J F C E I 5.69918
A B C G F H D E J I 3.70353
A B H J D F I G C E 5.12776
A J F G I D C H E B 4.98802
A C G B E H J F D I 5.36627
A H B E G F I D C J 5.00887
A C I E D H G F B J 4.53464
A B G H E F D J I C 4.41884
A C J G B E I H D F 5.27579
A D H C I B G F E J 4.96093
A F J I G E D H C B 3.9693
A E H I J D G C B F 4.61959
A G H J B I E C F D 4.93595
A G J D B E C F H I 5.09871
A G D F J E I C B H 5.03052
A F D C H B E J I G 5.18127
A F E I J G H D B C 4.00157
A D F J B G H C I E 5.08521
A D H B C E F J I G 4.18223
A C J I B H G D E F 3.95341
A B J I G C F H D E 4.34505
A B J D I G H C E F 4.98756
A G F I B C E D J H 3.99292
A G E D I H J C F B 4.63601
A C F G I J D H B E 5.04442
A F G C J D H E I B 5.30567
A B J D H I E C G F 5.14454
A H C G J F E B D I 5.38745
A B F G H C I J E D 4.22367
A D E I J B G C F H 4.59367
A G H E B F J I D C 4.87862
A J F D E H I B G C 4.54808
A E D C G H F I J B 3.72992
A I F C J H G B E D 4.64801
A G F J I C E H B D 4.6163
A E G J H I F D B C 3.83234
A D E J H I F G C B 3.56234
A B C F E G J I H D 3.8029
A E F H G I J C B D 3.3449
A J E D I H G F C B 3.91299
A C B J D E F H I G 3.31892
A J H F I B C E D G 3.77175
A D E F G J I H C B 3.04967
A H F E D G J I B C 3.24437
A J B I C D E F H G 3.76559
A D E G H F I J B C 2.99145
A J I F H G E D B C 3.13695
A G J I H F E D B C 2.95615
A D E F G H I J B C 2.69067
A D E F G H I J C B 2.76933
A C B I J H G F E D 2.77418
A J H I G F E D C B 3.01893
A G J I H F E D C B 2.8982
A D E G F H I J B C 2.75174
A B C J I H F G E D 2.8304
A C B I J H F G E D 2.83524
A B C D E G F H I J 2.83928
A B C D E F G H I J 2.77822
A C B J I H G F E D 2.69067
A C B J I H G F E D 2.69067
