A J D E F C H G I B 4.49601
A D I F B J G E C H 5.34157
A B C D E I G J F H 3.77746
A I B H D G C J F E 5.14171
A E B C D F G J H I 3.93308
A C D B E I J H F G 4.12706
A J G D E H F B I C 4.42894
A E C H J G B F I D 5.38057
A H E I D G C J B F 5.78083
A I F C E D G H B J 4.79485
A J H I E G D F C B 4.33777
A I G H F C B D J E 4.49471
A B I F H D C G J E 4.84764
A C G J F B H D E I 5.20144
A G E D J C F B H I 4.98296
A C G I F D B E H J 4.93697
A F E H C B D I G J 4.55183
A C D J H B F G E I 4.89412
A H J G F I B C D E 3.58389
A G B D F I C E H J 5.08877
A E H C J G B F D I 5.63038
A F E C G I B J D H 5.28789
A D E C B H J F G I 3.78413
A F E J B C G I H D 4.33596
A B H C J F E D I G 4.61983
A F I G C E J B D H 5.50992
A G I E D J B H C F 5.30772
A C D H B F I J G E 4.76717
A H I D G E J B F C 5.32953
A G J D F H C E B I 5.23446
A C D F E G I H B J 4.21098
A I C G H F J D E B 4.5569
A C G I D J B F H E 5.15565
A D H J C B G I F E 4.1764
A G H C F B D E J I 4.86457
A C J E I D H F B G 5.54418
A J F C B I E H G D 4.59644
A I J G E C D H B F 5.13099
A E I B J G D F H C 4.78229
A F D I E H J G B C 4.73688
A E B J C H F I D G 5.11547
A J H G F C I B E D 4.28562
A D I G C H E B F J 5.65222
A H F I D E J G B C 4.16944
A D G I F C E J B H 5.3856
A I J F C B H G E D 3.79771
A G J H B E C I D F 5.42869
A D E F C I G B H J 4.50222
A I G B D F E C H J 4.92094
A J E I D F C G H B 5.61826
A J C B G I D H E F 4.74788
A J B E G D F I C H 5.23592
A D B I H F E J G C 4.23557
A B C E J F I D G H 4.71129
A J G I B H E D F C 4.69595
A I F C B E D H G J 4.40683
A H D J G F E I C B 4.42801
A F D B I G C J H E 4.9651
A J F D E C B I H G 3.81823
A G I C J H B D E F 4.33647
A G F J E C B I H D 4.3246
A H J I G B D E F C 4.15299
A G B H D E J I F C 4.91828
A I C E J H B G D F 5.46467
A H G B C J I E D F 4.09038
A B D C F H I E J G 4.76571
A C H J G E I F D B 4.73162
A B D G H I J F E C 3.9847
A J I E G F B C H D 4.42583
A B C E F H D G J I 3.89083
A I B J E G D C F H 4.92155
A I J C H D B E G F 4.91052
A C B F H E J I G D 4.07703
A D C B F E G I H J 3.73713
A J E F C D I G B H 5.40304
A D I E H F G J C B 4.0892
A D E G F I J H B C 3.19504
A J I G H C F B E D 4.69093
A I G H J E D B C F 4.16397
A B E G F D J H I C 4.41364
A D F E I G J H B C 4.02711
A C B E D J I H G F 3.46991
A C D E F G H J I B 3.17436
A B D G F E H I J C 3.8458
A G J B F I D E H C 4.90074
A D E G F C B J I H 3.42107
A D C B I E G J H F 3.92843
A I H J G F E D C B 3.06204
A J I G H F D E B C 3.38228
A C B J I D E G F H 3.30899
A H F I J G D E C B 3.61207
A G F E D C B J I H 3.07831
A E D C B J I G F H 3.1861
A C B D E F H I J G 2.95615
A D E F H J I G B C 3.02552
A B C I J H F G E D 2.91768
A B C I J H G F E D 2.85661
A E D C B H F G I J 3.26228
A C B I J H F G E D 2.83524
A D E G F H I J B C 2.75174
A D E F G H I J B C 2.69067
A C B J I H G F E D 2.69067
