A H C F D G E B I J 5.20309
A C G I D F E J B H 5.13619
A D E C I G B F H J 4.47574
A B J H D E F C G I 4.52643
A E G D H B J I F C 4.88778
A C H E D J G B I F 4.89902
A G C I B F H D E J 4.97731
A I J E G C F H D B 4.91425
A B G C E D I F J H 4.93461
A F G J H C E I D B 5.07028
A J C I G D H F B E 5.2099
A J B F G E I H D C 4.6669
A C E G J H I B D F 4.50837
A I E C J B D F H G 4.75582
A D J B C E H G I F 4.42074
A I E C J F B G D H 5.84134
A H G F I J C E D B 3.94329
A D F G E I B C H J 4.16999
A E H B G D I C F J 5.65955
A C J G H D I F E B 4.7517
A F I C G E J D H B 5.54565
A G B D J H E I F C 5.33304
A C E G D B I H J F 4.57073
A F I C J D B G E H 5.32189
A B G H E J F C D I 5.32042
A J G B F E C H D I 5.6192
A B G E H F D I J C 4.47041
A H J E C F D I G B 5.51414
A I J E C B H G D F 4.52396
A I J B G E H D F C 5.00012
A D H B E C F G I J 5.02312
A J H D I G B C F E 4.69258
A E D H G B F I J C 4.46907
A D I E H B C G F J 4.72756
A H G B F E D I C J 4.77484
A G D E H C F B I J 4.915
A E H G C D B F I J 4.743
A J C G H D E B F I 5.06065
A J H D F E G I B C 3.96586
A J E D F H I B C G 3.90678
A D E I J G B C F H 3.98413
A E J I D G C F B H 5.75601
A H B I F C E J D G 5.73132
A D C B H F G I J E 3.68425
A E I H G C B J F D 4.22958
A C B D E G F H J I 2.98117
A I D H J E B F G C 5.45687
A J C B E D G F H I 3.60249
A D I H J F G E C B 3.87458
A E B C D J H G F I 4.11239
A F J E B I G C D H 5.53913
A G H D I B J C E F 4.9829
A B D I F E C J G H 4.72261
A J E F C H G D I B 5.12873
A G F B C D J I E H 4.49084
A G J B H C I E D F 5.00404
A G H C E I J F D B 4.83165
A F D B G J C E I H 5.2467
A B D J E I G F C H 5.43747
A F B I G H C E J D 5.42114
A I B C J G H D F E 4.18173
A H I C G F E J B D 4.49813
A I G C H J D F E B 5.05179
A D E H C J I F B G 4.6964
A C F H E I B D G J 4.92255
A J B H G F E C I D 4.55357
A E F H B J G D I C 4.56561
A D E J C F G H I B 4.09517
A J E B H G F D I C 5.04354
A G E F H C J I D B 4.31516
A B F H E I C D G J 4.91266
A E C J D B I H F G 4.46734
A C H J B G D E F I 4.32188
A D I G F C H E J B 5.12271
A D E B C G F I H J 3.66551
A D B C H F G I J E 3.81312
A D B C J I H F G E 3.28065
A B C D E F G J H I 3.06204
A E D C G I J H F B 3.98586
A B D C H J I G E F 4.17289
A H I J B D G F E C 4.03279
A C J I H F B E D G 4.12161
A J G F E D H I C B 3.46887
A B C J G F D E H I 3.59157
A C D J G E F I H B 4.29676
A E D C B F J I H G 3.55572
A D G F E H I J B C 3.309
A B C D G H E F I J 3.63626
A D C B I J H F G E 3.22754
A D E F I G J H B C 3.45919
A C I H F G J B D E 3.6698
A J H G F I B C E D 3.47798
A G J I H F E D C B 2.8982
A G H F E D C I J B 3.42949
A J I G H F E D C B 2.90354
A C B D E F G I H J 3.07688
A B C J I H F G E D 2.8304
A B C D E F G H J I 2.86215
A D E F G H I J B C 2.69067
A C B J I H F G E D 2.75174
A D E F G H I J C B 2.76933
A B C J I H F G E D 2.8304
A D E F G H I J C B 2.76933
A C B D E F G I J H 3.0889
A B C D E F G H I J 2.77822
A D E F G H J I B C 2.77418
A C B J I H G F E D 2.69067
A B C I J H G F E D 2.85661
A C B J I H G F E D 2.69067
A C B J I H G F E D 2.69067
