A J G C E D I B F H 4.94439
A B G J H E D F C I 4.74294
A G F B D H E J C I 5.31775
A I D B E C F H G J 5.14102
A E F J C I B D G H 4.63649
A G B E J F D H C I 5.77965
A H C G J F D E I B 4.9446
A D I E C B F J H G 4.68663
A F D G J I E H C B 4.5149
A C G E D J I B H F 4.27378
A D F C J G B H E I 5.47614
A I F B D H J G C E 5.35268
A D F G H E I B J C 4.43617
A J B D I H E F G C 4.43549
A F G J E C I H D B 4.88652
A C H J B I G E D F 4.31711
A G B H I E C D J F 5.37787
A D E J I G C H B F 4.9569
A D E J B F I G C H 5.04697
A B E G C H J I D F 5.05485
A B G C E D H J F I 4.87366
A J I G E H C D F B 4.74729
A G C B D F E I J H 4.1881
A H J F I G D E B C 4.01165
A E F H I B C J G D 3.61577
A H D F E G C B J I 4.23439
A I B D J F C G E H 5.47207
A I D J C B E F G H 4.4031
A H I D B F C E J G 5.62435
A F H D I E G C B J 4.75927
A F J E C I B G D H 5.68899
A C G E D H B F J I 4.73252
A J D G H C E I B F 5.61183
A B H G D J I F C E 4.9779
A F H C D G B E J I 5.04068
A C G J D E H B I F 4.86277
A E D B G F I C H J 4.44626
A I F C G E J D B H 5.67726
A E B H J G F I C D 4.58028
A I J G F D C E B H 4.79207
A G E D C F H I J B 3.72932
A G B F C E H J I D 5.29916
A G D E I F J C B H 4.43303
A I G E D B J F C H 4.83209
A B H E I G D J C F 5.55752
A F D I J H E G C B 4.30262
A B G D I J E F C H 5.26677
A F I H B J C E D G 4.60919
A I J H E B D F C G 5.11788
A F H B I J G D E C 4.17074
A E D C G I F B J H 4.60558
A H E B C F D G J I 4.71306
A C E H B J I D G F 4.79262
A C F B H G D I E J 5.67474
A E B C J I G H D F 4.3669
A I J G B C E H D F 4.70655
A I E C J B F H D G 5.32335
A E H F D J I G B C 4.08353
A G D C F B J E H I 5.26583
A H C E F B D J G I 5.31775
A I E F D G H B C J 4.37539
A I B D C E J G F H 4.63897
A E C D H B I G F J 4.90099
A E F B J D G H I C 4.57007
A B G H C E F D I J 4.74343
A D F G H C B I J E 3.95376
A F E H J B C D G I 4.04726
A G H B J D E C F I 4.92409
A I J G D E H C B F 4.29875
A C J B D H I G F E 4.18529
A H B C J G D I F E 4.53281
A E F G H C B J I D 3.69976
A H G C B E D J I F 4.21843
A H J B C E I G D F 4.66227
A J I D E F H G C B 3.36471
A C B E G J F D H I 4.38033
A E D B J H G F I C 3.82501
A D C B J I F H G E 3.38374
A B H I F G C J D E 4.39207
A D F G E H I C B J 3.85828
A H G J I C B D E F 3.54009
A D G E F H I C B J 3.57816
A D E H J G F I C B 3.50667
A J H I C D E F G B 3.71893
A G E J H B C I F D 4.39899
A E D J I H G F B C 3.43101
A C B D H F I G E J 4.21199
A G F D E H J I C B 3.4305
A F E D J I H G C B 3.47577
A G B F I H D E C J 4.95069
A B C J I G H F D E 3.24056
A C B I J G H F E D 2.85868
A D E G F H I J B C 2.75174
A D E F H G J I C B 2.94112
A C B I J H G F E D 2.77418
A E D F H G I J B C 3.1619
A C B I J H F G E D 2.83524
A J I H F G E D C B 2.83928
A D E F G H J I B C 2.77418
A C B J I H G F E D 2.69067
A D E F G H I J B C 2.69067
