A E G I B F J D H C 5.31912
A G F E H D C I J B 4.20188
A I G D J C H B F E 5.30734
A H E B D J G C I F 5.53966
A J C G B F E H D I 5.58202
A J C G H D E B I F 4.87874
A E D C F J H G B I 4.49683
A F J D B G E C I H 5.22108
A G B E J C F D I H 5.66701
A E B C F H D I J G 4.60065
A I G J F B C E D H 4.57515
A I H F D G J B E C 4.61
A D F C I E H J B G 5.22688
A E D F C H G B J I 4.59631
A I F B E H C J G D 5.38143
A F E C H G D I B J 4.98919
A C G I H J B F D E 4.34166
A J D E F C I G B H 4.98168
A C I G J F E D H B 4.32694
A I C H J B E D G F 4.60297
A C B G H D I E F J 4.55401
A E H I G B F D C J 4.97046
A J C H E F G B I D 4.8292
A C E F H D G J B I 4.53958
A C F D H E B G J I 5.26189
A E H D J F G B C I 4.76161
A C J I B F H G D E 3.94926
A G I C E D F H J B 4.1221
A C H G J F B I E D 4.61538
A E H I F B C G D J 4.78585
A E C F H J D G B I 5.16417
A J E D B I F C H G 4.84891
A B C I E D J F G H 3.99809
A D J I E F H B C G 4.14288
A D I F E J G C H B 5.15421
A F J H G B I D C E 4.98795
A J D B H I C F E G 4.91106
A E I F D H B G J C 5.30985
A F G E D C J B H I 4.09677
A C H F E I D B J G 4.70542
A J C E D I B G H F 4.595
A D I G B E C F H J 5.16194
A J H G E C D I F B 4.80549
A D G J F H E I B C 4.13902
A D B G H J C I F E 4.40001
A J B D F I G H C E 4.88514
A J H E C D I B F G 4.97136
A C F B I D H J E G 5.47518
A D H I J F G E B C 3.76855
A J H E F G B C I D 4.10863
A D G B C E J H F I 4.36819
A B I H G F C J E D 4.09517
A D C J I H B E F G 4.07092
A J C G I H B E F D 4.76076
A I H D B F J C G E 5.17323
A C H J F E B G I D 4.89956
A E J C D I G H B F 5.31718
A C J H F I B E D G 4.18989
A G B C D J E H F I 4.58395
A B F E J I G H D C 4.42083
A E C B I F G J D H 4.62184
A I F E B C D J H G 4.12992
A F H G E J B C I D 4.21095
A H D F C I J E B G 5.62142
A F H D C I J G E B 4.52871
A D E H B C J I G F 3.63476
A E F H J I G D C B 3.32936
A C F B J I E D H G 4.6935
A H G B D E F J C I 4.42063
A D J H B F G I E C 4.99838
A D G J C F I H E B 4.92016
A G H I E C B J D F 4.53879
A D E J I B G F H C 3.98043
A D B E C G I F J H 5.09119
A E H D J F I C B G 4.95287
A J H B C G I F E D 3.75609
A F D C E J I G H B 4.70724
A J D I C F H E G B 5.23911
A D I G H E F J C B 4.01646
A I G B C H D J F E 4.78504
A B C J H E I G F D 4.02814
A G J C B D E H F I 3.82152
A G J D E F C B I H 4.03094
A E C B H G F I D J 4.5475
A D E B C J I H G F 3.33373
A J I H D E F C B G 3.88996
A I J C B H G F E D 3.19407
A B C D E G F H J I 2.92322
A E D G F H J B C I 3.46939
A D E F H B I G J C 3.83149
A C I D E G F H B J 4.11635
A F D E C J B I G H 4.53631
A I J G H F E D B C 3.00461
A J F H I G E D B C 3.35448
A D E F G H I J B C 2.69067
A C B I J D E G F H 3.31471
A F E D C B J I H G 3.13976
A D E F H G I J B C 2.81599
A C B I J H G F E D 2.77418
A C B J I H G F E D 2.69067
A D E F G H I J B C 2.69067
