A B D G C I F E H J 4.66959
A H G F J I E B C D 3.97738
A J G E D F H B C I 3.87027
A D E G B J C F H I 4.23103
A E F I B D G H J C 4.22912
A F C I E H B G D J 5.86623
A E D I H G F B J C 4.1527
A I D B H G F C E J 5.29415
A B E J C H G D I F 5.38606
A I F G E H J D B C 4.04838
A C D H E B J G F I 4.76234
A F C E G H I J B D 4.43894
A I G B E D F J H C 4.73202
A H I G B F C J E D 4.98147
A I G D E C B J H F 3.81116
A E J D B I G C F H 5.31573
A C I D F B H E G J 5.25919
A D H C B I J F E G 4.06091
A D F J I E C G H B 4.82395
A J I B G E D C H F 4.18273
A I B F C J G D E H 5.09492
A C D E B G I F J H 4.50029
A C D H J E B G I F 5.17953
A F B J H E D I C G 5.03822
A J C H I G B E D F 4.83628
A I J H D C B F G E 4.01066
A G D F J B I C H E 5.13331
A F C B E I D J H G 5.07223
A H C F I D J B G E 5.65949
A B H F G E C I D J 4.82948
A J C I B E H G D F 5.0947
A J C D I H G E B F 4.99735
A I J G C E B H F D 4.82131
A F J E B I D G H C 5.36773
A D H G B J I E C F 5.18435
A G E B D F I C H J 5.0312
A E B D I H G J F C 4.94287
A C I H F J B E D G 4.17048
A I B F H J C D E G 4.19365
A E H F B J G I C D 4.60476
A D F I E H B J G C 5.046
A D J C G F I B H E 4.97283
A C I E G H D J B F 5.2862
A E F I H J C G D B 4.3898
A C H I B F G D J E 5.03451
A G H C J I B F E D 4.12021
A H F G C J I E D B 4.06637
A D I E F J B H G C 4.82974
A J I C E F G B H D 4.63023
A G I C J E D B H F 4.60884
A F E I J B G C H D 5.08685
A H J E F D B G I C 4.77954
A C G D B J E I H F 4.8448
A H E G B J F I C D 4.8609
A J C I E B D F G H 4.9566
A D J C F B I E H G 5.40801
A B H F G E C J D I 4.82614
A J C D G E F I H B 4.33436
A J E F H I B C G D 3.95122
A C I B D G J F E H 4.69763
A G B E D I J C F H 4.8017
A B I J C E H G F D 4.20217
A B J F G H I C D E 3.74387
A B C I H F D J G E 3.96512
A C B I J D F E H G 3.84971
A B E F H G D C I J 4.04022
A B I C D F H G E J 4.40389
A J B I G F H C E D 4.08794
A H B F C J E I G D 5.71349
A C B H I J G F E D 2.97876
A C F E G J H B I D 4.67272
A D C G B J I H F E 3.98653
A D C B H I F J E G 4.20916
A I E F B D C G H J 4.80431
A F G H I J B C D E 3.12223
A E F B J H D I G C 5.0055
A G H E J D F I B C 4.47719
A B C I E D G F H J 3.56039
A D B J I H G C E F 4.21735
A F G H B C J E D I 4.20053
A C G D F E H I J B 4.19378
A E G D F C B J H I 4.24677
A H I J F E C B G D 4.00071
A J I H G E F D C B 3.31683
A I H F G D E J C B 3.49932
A D C B E I J H F G 3.66892
A D E H F G I B C J 3.44121
A J C F H G I B E D 4.32366
A H I J B D E F G C 3.65762
A D J G F H I E B C 3.96063
A E D C B I J H F G 3.05236
A J B C D E G H F I 3.41553
A I J B C G H F E D 3.15601
A J I H G F E D B C 2.83617
A C B D E H F G J I 3.21506
A G F H E D B C J I 3.38191
A D E F H J I G B C 3.02552
A D E G F H J I C B 2.91768
A B C D E F G H J I 2.86215
A B C D E G F H I J 2.83928
A D E F G H I J C B 2.76933
A C B J I H F G E D 2.75174
A D E F G H I J C B 2.76933
A C B J I H F G E D 2.75174
A D E F H G I J B C 2.81599
A C B I J G H F E D 2.85868
A C B J I H G F E D 2.69067
A C B J I H G F E D 2.69067
