A D E C H I F G B J 4.32835
A E C G F D B J H I 4.57373
A D F E I J C H B G 4.88713
A J I F G H B D E C 3.94081
A B H J E D F G C I 4.5539
A D F J E H B C I G 4.65051
A B J C I H G E D F 4.07839
A H C D F I G B J E 5.22501
A C E I B J F H D G 4.95324
A C H B F E I D J G 5.4859
A E G C J I H D F B 4.80263
A H I F D B J G C E 4.94141
A H J D B I E C G F 5.2258
A D G H E J F C I B 5.01731
A H G C I B E J D F 5.54333
A F I G C E D J B H 5.08574
A H I B D G E F C J 4.70185
A C I E F G B H D J 5.07907
A C F G J D H B E I 5.51508
A F C B J I E H G D 4.36987
A J F G D C B I H E 3.96713
A E B H D C F I G J 5.35673
A H J F G B D I E C 5.07589
A C J I H D E G B F 4.46132
A D H B E I G F C J 5.33578
A G D I E J F C B H 5.37118
A C H B D I J F G E 4.63908
A C H F I D J E G B 5.10738
A C F I H J E D B G 4.56322
A E I G F D J H C B 4.38353
A J H D C G F E B I 4.69258
A H C D F B I J E G 5.06749
A E F H D J G I B C 4.03134
A D H E F J C G I B 4.77652
A J C I H D F G B E 4.99344
A D E H C I B F J G 4.83437
A B C J I E D F G H 3.55479
A H I D F G E B C J 4.35613
A F B J G C D I E H 5.61593
A G C H I J E D F B 4.66536
A G J E H F I B C D 4.10644
A C E D H G B I F J 4.62904
A H G C F E D I B J 4.68278
A E B D C H G J F I 4.93121
A I C G D H J B F E 5.09571
A C H D B J E I G F 5.1545
A C J H G B I D F E 4.55295
A H C J E I F D G B 5.52403
A E I C G J H B F D 5.28727
A D I G J E H F C B 4.48286
A C G F E D H I B J 3.99597
A E D J G H C I F B 4.76091
A H D B F E I G C J 5.37658
A G D B E F C J I H 4.7157
A H E C D F I J G B 4.7887
A H C E I D J B G F 5.66648
A I J E D B H F C G 4.66751
A D B I J E G F H C 4.12706
A F G J I E B C D H 4.44656
A B I H D F E J G C 4.69318
A G C H F I J E B D 4.87741
A H F J E C G B I D 5.33758
A D J F H I E G C B 4.15959
A C B G E F I J H D 3.76293
A H I B J D E C F G 4.60777
A G I H C D E B J F 4.55968
A E H B C F J D G I 4.96569
A J F G H D B I C E 4.79598
A I E G D J H F B C 4.41143
A J C D F H B G I E 4.92336
A D H C J E G F B I 5.17945
A D G E H B J F I C 4.76108
A J C H G I F E D B 4.11961
A I B H C J F G E D 4.39491
A E G C D J H B F I 5.20309
A B I J G C H E F D 4.51522
A I F G E D H C B J 4.01485
A F H E D C J B G I 4.37742
A I F B D J G H E C 5.10348
A D J B C H E F I G 4.33038
A G J C B D E F H I 3.37135
A I H E D F G J B C 3.51291
A D E G J H F I B C 3.27485
A J I B D E G C H F 4.27535
A D C B H G F J I E 3.83317
A G F E D J C B H I 3.69699
A D H I C B G J E F 4.42643
A B C E D I J H F G 3.36748
A C B J I H G F E D 2.69067
A D E G F H I J B C 2.75174
A D E F G J I H B C 2.97876
A F H J I G E D B C 3.21141
A C B J I H G F E D 2.69067
A G J I H F D E C B 3.35009
A B C D E F G H I J 2.77822
A D E F G H J I C B 2.85661
A D E F G H J I B C 2.77418
A G H I J B C D E F 3.13976
A B C J I H G F E D 2.76933
A D E F G H I J B C 2.69067
A B C D E F G H I J 2.77822
A D E F G J H I B C 2.97407
A C B J I H G F E D 2.69067
A C B J I H F G E D 2.75174
A C B J I H G F E D 2.69067
A D E G F H I J B C 2.75174
A C B J I H G F E D 2.69067
A D E G F H I J B C 2.75174
A D E F G H I J B C 2.69067
A D E F G H I J B C 2.69067
