A I B G E D J C F H 4.794
A G H F D J C E B I 4.95412
A B I H F C D E J G 4.22403
A J D F I B E C H G 5.30574
A H C B E G D F I J 4.50474
A I E F C G B J H D 5.22753
A I C F G E H J B D 4.61432
A E D G B F H I C J 4.49383
A E D G F J B I C H 4.53724
A B C H E J G D I F 4.91418
A F C I D H B E G J 5.73191
A H C B G I J F D E 4.12708
A I B E C J D H F G 5.03852
A I F J D C E G H B 4.86142
A G J B D I E C F H 5.31173
A F B C E H D J G I 5.13216
A J E H B D F C G I 5.56075
A F J C G E B H D I 5.70007
A I H F B C D E J G 3.87745
A G C J D H F E B I 5.07123
A C B J D G E I F H 4.32428
A I C J D G E F H B 4.60904
A E H G J F D B I C 4.65784
A E B H J C D F I G 4.89725
A H E G F I J C B D 3.84027
A J F B G H E I D C 5.25983
A C H E B I J G D F 4.9565
A D C J E G F I B H 4.69657
A C I E G F B D J H 4.9579
A C J F E H B G D I 5.09633
A F G J D E B C H I 4.16545
A E C I G D F J B H 5.19718
A G E I J B D F C H 5.13404
A H B J I G E F C D 4.43696
A I B E H D J C F G 5.4422
A G H F C I B D E J 4.50064
A D E G C B J F H I 3.54899
A H G B D E J F I C 4.63291
A H B D F E C J I G 4.68272
A C G B E H F I D J 5.32962
A J D C F I H G E B 4.78892
A H I C B F G D J E 4.65722
A E G H I J F B C D 3.73089
A H J E D I F B C G 4.66262
A J F E G B I C D H 4.9066
A J H B G F C D E I 4.71253
A B G F H E I C D J 4.76112
A I J F D C H E G B 4.76162
A D H I C B G F E J 4.15307
A E B F J G C D H I 5.29839
A E C G I B D H F J 4.99955
A F J B E C D H G I 5.10707
A C H J I E D B F G 4.29643
A E D H G J I C F B 4.59632
A G B E D H F J C I 4.83389
A H D C B J F G E I 4.4118
A H I C J D B G E F 4.87173
A H C F E J D G B I 5.60902
A D H E F G B C J I 3.97241
A J I F G D B H C E 4.77834
A H B C G D I J E F 4.70202
A D H E J F I B G C 5.29416
A G H E B F J I D C 4.87862
A F E D B I G J H C 4.15809
A D G J H E I C F B 5.22983
A I F H E B D G J C 4.74488
A I G D E C F J B H 5.02439
A C I B D J E H G F 4.82418
A C B I H J E D G F 3.60908
A D G H C B J E F I 4.22168
A B I H G C E F D J 4.6247
A C I H G B D F E J 4.52681
A B E I J F H G D C 4.28368
A E D J I B F H G C 4.20855
A B J I G F H C E D 3.75183
A B H D C E G F I J 4.50587
A E G F D J B C H I 4.21032
A F I C D J G B E H 5.44704
A B D E G F I J H C 3.72409
A C E D I H J G F B 4.21487
A G J C B D F E H I 4.05935
A J I D E F G C B H 3.83291
A J I D E G H F B C 3.55192
A I H G J C D E F B 3.96089
A E B C I J G H F D 3.81215
A B C J I D E F H G 3.23465
A B I J H F E D G C 3.58929
A C B F G H E J I D 4.12327
A J I H F G E D B C 2.89724
A G H F E D C B I J 3.03441
A I H J G F E D B C 3.12
A B C I J G F H E D 3.15157
A I H J G F E D B C 3.12
A I J C B F E D G H 3.74651
A B C D E G F H J I 2.92322
A D E G F H I J B C 2.75174
A G I J H F E D C B 2.93902
A C B D E F G H J I 2.92011
A J I G H F E D C B 2.90354
A C B J I H F G E D 2.75174
A B C D E G F H I J 2.83928
A C B I J H G F E D 2.77418
A D E G F H J I B C 2.83524
A C B I J H G F E D 2.77418
A D E F G H J I B C 2.77418
