A E H D B C I F G J 4.36928
A B J H G E C I F D 4.41167
A C G B J H I D F E 4.63497
A B I G J H E F C D 4.40154
A F C I B E D J H G 4.862
A J F B E D C I G H 4.72453
A J C D B I F G H E 4.40604
A B H E G F C J I D 4.67843
A D F I C G E H J B 4.65482
A C E G B J D F H I 4.65153
A F J C G H B E I D 5.4728
A F I E B C G H D J 5.09846
A B D I E H C F G J 5.2851
A C B J H F G D I E 3.99182
A J D H E B G F I C 5.23389
A I J F G D E B C H 4.02687
A B H C J E I G D F 5.46514
A E F C D G I B H J 4.72362
A F G J E H C I B D 4.96834
A C J D I B H F G E 4.63217
A B J E F D G H C I 4.7885
A G F B D E H I C J 4.39949
A I F C D H B J E G 5.34349
A J D C I H F B G E 4.80714
A F H E I G C D J B 4.94401
A F C I G J H E B D 5.10633
A G H I C E B D F J 4.88394
A F G J B H C I E D 4.6406
A I J B G H D E F C 4.25106
A E B J F H G I C D 4.39433
A E H D F B J I G C 4.99867
A H I C E G J B D F 4.85543
A H B D I J C E F G 4.65928
A J C H F G B D I E 5.02879
A G F J D B C E H I 4.3483
A D F C I G E J B H 5.23108
A B H I D C E J G F 4.88369
A J H I F E D B G C 4.09485
A B C E H J D G F I 4.31158
A D J E C I B H F G 4.86715
A J G H I C E F B D 4.52048
A I D F B G J E H C 5.66893
A J E H G B F I D C 5.2253
A C G J F D H I E B 5.12225
A C D B F E G I J H 4.20728
A F E J G H I D C B 4.01877
A H D I F E B J G C 5.18185
A J E I C F G B H D 5.54132
A D G E C B J F I H 4.20735
A G H C D I B F E J 5.0963
A E J I D F C H B G 5.60326
A D C I B F E J G H 4.73433
A C I B H E D G F J 4.39422
A E D G C B I H F J 3.76373
A H E G D B I J C F 4.98577
A G E B J I D F H C 4.65729
A H B D F J I C E G 4.92228
A B J E C G I H F D 4.58683
A I C B J F G D E H 4.00583
A G J E B C I D F H 4.7747
A D G J C B I H E F 3.99712
A B G D I F H J E C 4.88953
A D I E F H G C B J 4.09699
A B E D C H I F J G 4.43251
A E H F J D I G C B 4.55199
A B J C D I E F H G 4.36712
A I G H B E J C D F 5.14928
A I H C G J E D B F 5.05731
A I D C B G F J H E 4.34865
A F G H I D C B J E 4.08943
A D B J F H I G E C 4.1654
A C B D G I J H F E 3.38732
A J I D B C F H G E 4.03654
A B F E G H C I J D 4.51401
A C B J I E G H D F 4.16059
A G E D H J I F B C 3.80962
A D I J F C H G B E 5.21872
A C D F G J I B H E 4.30561
A D G I J C E F H B 4.16745
A F J B E D G H I C 4.32385
A D J C I G H F E B 4.36581
A J H C B G I F E D 3.79234
A D J H F G B C I E 4.16843
A H I J F G D E B C 3.53123
A E H B G F J I D C 4.66554
A E G I F J H B D C 4.50271
A H J B C G I F E D 3.67991
A B D E F G J I H C 3.50781
A I C B E H F J G D 4.35084
A E D C J I F H G B 3.77392
A C B J I H G F E D 2.69067
A C B D E F H I J G 2.95615
A C B H I J G F D E 3.32467
A C D E G J H F I B 3.67503
A B C D E F H G I J 2.90354
A C B J H G D E F I 3.388
A J I H F G E D C B 2.83928
A C B I J H F G E D 2.83524
A D E F G H I J B C 2.69067
A C B J I H G F E D 2.69067
